# Infura
INFURA_API_KEY=
INFURA_HTTP_URL=https://mainnet.infura.io/v3/<INFURA_API_KEY>
INFURA_WS_URL=wss://mainnet.infura.io/ws/v3/<INFURA_API_KEY>

# Gas Management
ETH_GAS_STATION_API_KEY=
GAS_STATION_URL=https://data-api.defipulse.com/api/v1/egs/api/ethgasAPI.json?api-key=<ETH_GAS_STATION_API_KEY>
GAS_PRICE_MULTIPLIER=2
GAS_PRICE_UPDATE_FREQUENCY_SEC=120
GAS_INITIAL_PRICE=30000000000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1

# Mempool monitoring
BLOCKNATIVE_API_KEY=

# Network (mainnet, rinkeby, etc...)
NETWORK=localhost
